#
# This is clean content of the LDAP server
# This is the state as if it was already manually cleaned-up (correlated)
#
dn: uid=aanderso,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: aanderso
cn: Alice Anderson
sn: Anderson
givenName: Alice
employeeNumber: 001
userPassword: qwe123

dn: uid=brown,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: brown
cn: Robert Brown
sn: Brown
givenName: Robert
employeeNumber: 002
userPassword: qwe123

dn: uid=carol,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: carol
cn: Carol Cooper
sn: Cooper
givenName: Carol
employeeNumber: 003
userPassword: qwe123

dn: uid=davies,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: davies
cn: David Davies
sn: Davies
givenName: David
employeeNumber: 004
userPassword: qwe123

dn: uid=eevans,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: eevans
cn: Erin Evans
sn: Evans
givenName: Erin
employeeNumber: 005
userPassword: qwe123

dn: uid=ffox,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: ffox
cn: Frank Fox
sn: Fox
givenName: Frank
employeeNumber: 006
userPassword: qwe123

dn: uid=ggreen,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: ggreen
cn: Goerge Green
sn: Green
givenName: Goerge
employeeNumber: 007
userPassword: qwe123

dn: uid=hharris,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: hharris
cn: Harry Harris
sn: Harris
givenName: Harry
employeeNumber: 008
userPassword: qwe123

dn: uid=iirvine,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: iirvine
cn: Isabella Irvine
sn: Irvine
givenName: Isabella
employeeNumber: 009
userPassword: qwe123

dn: uid=jjones,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: jjones
cn: Jack Jones
sn: Jones
givenName: Jack
employeeNumber: 010
userPassword: qwe123

dn: uid=kknowles,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: kknowles
cn: Kate Knowles
sn: Knowles
givenName: Kate
employeeNumber: 011
userPassword: qwe123

dn: uid=llewis,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: llewis
cn: Lily Lewis
sn: Lewis
givenName: Lily
employeeNumber: 012
userPassword: qwe123

dn: uid=mmorgan,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: mmorgan
cn: Max Morgan
sn: Morgan
givenName: Max
employeeNumber: 013
userPassword: qwe123

dn: uid=nnewman,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: nnewman
cn: Nathan Newman
sn: Newman
givenName: Nathan
employeeNumber: 014
userPassword: qwe123

dn: uid=oowen,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: oowen
cn: Oliver Owens
sn: Owen
givenName: Oliver
employeeNumber: 015
userPassword: qwe123

dn: uid=phillips,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: phillips
cn: Peter Phillips
sn: Phillips
givenName: Peter
employeeNumber: 016
userPassword: qwe123

dn: uid=qquin,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: qquin
cn: Quentin Quin
sn: Quin
givenName: Quentin
employeeNumber: 017
userPassword: qwe123

dn: uid=rrussell,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: rrussell
cn: Roger Russell
sn: Russell
givenName: Roger
employeeNumber: 018
userPassword: qwe123

dn: uid=ssimpson,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: ssimpson
cn: Sophia Simpson
sn: Simpson
givenName: Sophia
employeeNumber: 019
userPassword: qwe123

dn: uid=tturner,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: tturner
cn: Thomas Turner
sn: Turner
givenName: Thomas
employeeNumber: 020
userPassword: qwe123

dn: uid=uunderhi,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: uunderhi
cn: Uma Underhill
sn: Underhill
givenName: Uma
employeeNumber: 021
userPassword: qwe123

dn: uid=violet,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: violet
cn: Violet Vickers
sn: Vickers
givenName: Violet
employeeNumber: 022
userPassword: qwe123

dn: uid=wwalker,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: wwalker
cn: Johny Walker
sn: Walker
givenName: Johny
employeeNumber: 023
userPassword: qwe123

dn: uid=xxanadu,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: xxanadu
cn: Xenia Xanadu
sn: Xanadu
givenName: Xenia
employeeNumber: 024
userPassword: qwe123

dn: uid=yyoung,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: yyoung
cn: Yasmine Young
sn: Young
givenName: Yasmine
employeeNumber: 025
userPassword: qwe123

dn: uid=zzimmerm,ou=People,dc=example,dc=com
objectclass: inetOrgPerson
objectclass: midPointPerson
uid: zzimmerm
cn: Zed Zimmerman
sn: Zimmerman
givenName: Zed
employeeNumber: 026
userPassword: qwe123
