version: 1

dn: cn=herbologyTeacher,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: herbologyTeacher
member: uid=nobody,dc=example,dc=com

dn: cn=potionsTeacher,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: potionsTeacher
member: uid=nobody,dc=example,dc=com

dn: cn=defenceAgainstDarkArts,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: defenceAgainstDarkArts
member: uid=nobody,dc=example,dc=com

dn: cn=transfigurationTeacher,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: transfigurationTeacher
member: uid=nobody,dc=example,dc=com

dn: cn=duellingClassroomAccess,ou=groups,dc=example,dc=com
objectClass: top
objectClass: groupOfNames
cn: duellingClassroomAccess
member: uid=nobody,dc=example,dc=com