dn: uid=cschwart,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: schwart8@ext.example.org

dn: uid=lfrederi,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: frederi7@ext.example.org

dn: uid=bwasham,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: washam6@ext.example.org

dn: uid=nspradli,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: spradli1@ext.example.org

dn: uid=cressler,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: ressler6@ext.example.org

dn: uid=jschiffm,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: schiffm6@ext.example.org

dn: uid=csherrel,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: sherrel8@ext.example.org

dn: uid=abyrnes,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: byrnes2@ext.example.org

dn: uid=ltrautma,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: trautma2@ext.example.org

dn: uid=gnoggle,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: noggle4@ext.example.org

dn: uid=wlomax,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: lomax4@ext.example.org

dn: uid=jstallar,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: stallar10@ext.example.org

dn: uid=aketcham,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: ketcham3@ext.example.org

dn: uid=aketcham,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: ketcham6@ext.example.org

dn: uid=jstapp,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: stapp6@ext.example.org

dn: uid=bmatsumu,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: matsumu4@ext.example.org

dn: uid=rdurazo,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: durazo4@ext.example.org

dn: uid=bmatsumu,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: matsumu2@ext.example.org

dn: uid=bflaughe,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: flaughe4@ext.example.org

dn: uid=aurso,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: urso10@ext.example.org

dn: uid=jtremper,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: tremper2@ext.example.org

dn: uid=sfinch,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: finch1@ext.example.org

dn: uid=aserio,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: serio7@ext.example.org

dn: uid=odittmer,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: dittmer7@ext.example.org

dn: uid=dreinke,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: reinke3@ext.example.org

dn: uid=msedlace,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: sedlace9@ext.example.org

dn: uid=cbowser,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: bowser9@ext.example.org

dn: uid=mrobins,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: robins1@ext.example.org

dn: uid=rsaenz,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: saenz10@ext.example.org

dn: uid=tcornish,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: cornish6@ext.example.org

dn: uid=dsherrer,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: sherrer3@ext.example.org

dn: uid=sstolten,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: stolten3@ext.example.org

dn: uid=aclay,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: clay10@ext.example.org

dn: uid=adelay,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: delay5@ext.example.org

dn: uid=hlavoie,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: lavoie6@ext.example.org

dn: uid=jdutra,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: dutra8@ext.example.org

dn: uid=ityndall,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: tyndall3@ext.example.org

dn: uid=rpearman,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: pearman9@ext.example.org

dn: uid=tbloomfi,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: bloomfi4@ext.example.org

dn: uid=fwyman,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: wyman1@ext.example.org

dn: uid=sjaggers,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: jaggers7@ext.example.org

dn: uid=msedlace,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: sedlace9@ext.example.org

dn: uid=tbeltz,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: beltz4@ext.example.org

dn: uid=mrobins,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: robins9@ext.example.org

dn: uid=blarocqu,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: larocqu4@ext.example.org

dn: uid=jnecaise,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: necaise9@ext.example.org

dn: uid=ccasados,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: casados8@ext.example.org

dn: uid=dgoff,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: goff1@ext.example.org

dn: uid=mknowlto,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: knowlto2@ext.example.org

dn: uid=ehatfiel,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: hatfiel6@ext.example.org

dn: uid=gluck,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: luck1@ext.example.org

dn: uid=oreich,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: reich4@ext.example.org

dn: uid=odittmer,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: dittmer7@ext.example.org

dn: uid=fnoles,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: noles10@ext.example.org

dn: uid=hharbour,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: harbour5@ext.example.org

dn: uid=csherrel,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: sherrel9@ext.example.org

dn: uid=etoler,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: toler6@ext.example.org

dn: uid=rkrall,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: krall5@ext.example.org

dn: uid=cchafin,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: chafin7@ext.example.org

dn: uid=fwyman,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: wyman1@ext.example.org

dn: uid=mmarti,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: marti1@ext.example.org

dn: uid=blarocqu,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: larocqu10@ext.example.org

dn: uid=dstaab,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: staab5@ext.example.org

dn: uid=cschwart,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: schwart7@ext.example.org

dn: uid=tbraunst,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: braunst8@ext.example.org

dn: uid=apreciad,ou=people,dc=example,dc=com
changetype: modify
replace: mail
mail: preciad6@ext.example.org

