dn: cn=all-users,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
objectClass: top
cn: all-users
description: Allows basic access for group members.
member: cn=dummy,o=whatever
member: uid=afreeman,ou=users,{{ LDAP_BASE_DN }}
member: uid=abaker,ou=users,{{ LDAP_BASE_DN }}
member: uid=adewries,ou=users,{{ LDAP_BASE_DN }}
member: uid=alopez,ou=users,{{ LDAP_BASE_DN }}
member: uid=ajackson,ou=users,{{ LDAP_BASE_DN }}
member: uid=bcarpenter,ou=users,{{ LDAP_BASE_DN }}
member: uid=cwhitehe,ou=users,{{ LDAP_BASE_DN }}
member: uid=diverson,ou=users,{{ LDAP_BASE_DN }}
member: uid=ddavis,ou=users,{{ LDAP_BASE_DN }}
member: uid=emason,ou=users,{{ LDAP_BASE_DN }}
member: uid=ejones,ou=users,{{ LDAP_BASE_DN }}
member: uid=ejones27,ou=users,{{ LDAP_BASE_DN }}
member: uid=emendez,ou=users,{{ LDAP_BASE_DN }}
member: uid=fusher,ou=users,{{ LDAP_BASE_DN }}
member: uid=fsmith,ou=users,{{ LDAP_BASE_DN }}
member: uid=geena,ou=users,{{ LDAP_BASE_DN }}
member: uid=janderso,ou=users,{{ LDAP_BASE_DN }}
member: uid=jjameson,ou=users,{{ LDAP_BASE_DN }}
member: uid=jsmith,ou=users,{{ LDAP_BASE_DN }}
member: uid=jsmithwa,ou=users,{{ LDAP_BASE_DN }}
member: uid=jtaylor2,ou=users,{{ LDAP_BASE_DN }}
member: uid=jzimmer,ou=users,{{ LDAP_BASE_DN }}
member: uid=jsmith2,ou=users,{{ LDAP_BASE_DN }}
member: uid=lshepher,ou=users,{{ LDAP_BASE_DN }}
member: uid=lrider,ou=users,{{ LDAP_BASE_DN }}
member: uid=mschmitt,ou=users,{{ LDAP_BASE_DN }}
member: uid=mknight,ou=users,{{ LDAP_BASE_DN }}
member: uid=opeterso,ou=users,{{ LDAP_BASE_DN }}
member: uid=oxander,ou=users,{{ LDAP_BASE_DN }}
member: uid=panderson,ou=users,{{ LDAP_BASE_DN }}
member: uid=hunter,ou=users,{{ LDAP_BASE_DN }}
member: uid=rpedroso,ou=users,{{ LDAP_BASE_DN }}
member: uid=rnelson,ou=users,{{ LDAP_BASE_DN }}
member: uid=rriley,ou=users,{{ LDAP_BASE_DN }}
member: uid=sbrown,ou=users,{{ LDAP_BASE_DN }}
member: uid=shoover,ou=users,{{ LDAP_BASE_DN }}
member: uid=twalker,ou=users,{{ LDAP_BASE_DN }}
member: uid=vviolet,ou=users,{{ LDAP_BASE_DN }}

dn: cn=printers-for-juniors,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
objectClass: top
cn: printers-for-juniors
description: Group for printers, not for users! Allows grouping printers that should be available for company's junior staff positions.
member: cn=dummy,o=whatever

dn: cn=legacy-group-1,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
objectClass: top
cn: legacy-group-1
description: Legacy group 1
businessCategory: legacy-group
member: cn=dummy,o=whatever
member: uid=opeterso,ou=users,{{ LDAP_BASE_DN }}
member: uid=geena,ou=users,{{ LDAP_BASE_DN }}

dn: cn=legacy-group-2,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
objectClass: top
cn: legacy-group-2
description: Legacy group 2
businessCategory: legacy-group
member: cn=dummy,o=whatever
member: uid=opeterso,ou=users,{{ LDAP_BASE_DN }}
member: uid=geena,ou=users,{{ LDAP_BASE_DN }}

dn: cn=legacy-group-3,ou=groups,{{ LDAP_BASE_DN }}
objectClass: groupOfNames
objectClass: top
cn: legacy-group-3
description: Legacy group 3
businessCategory: legacy-group
member: cn=dummy,o=whatever
member: uid=opeterso,ou=users,{{ LDAP_BASE_DN }}
member: uid=geena,ou=users,{{ LDAP_BASE_DN }}
